{



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DemoAPI;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultsets=True",
    "Redis": "localhost",
    "IdentityConnection": "Server=.;Database=Identity;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultsets=True"
  },

  "JWT": {
    "AuthKey": "ThisIsASecretKeyForJWTAuthentication",
    "Issuer": "https://localhost:5054",
    "Audiences": [ "https://localhost:5056"],
    "DurationDays": "1"
  },

  "Stripe": {
    "PublishableKey": "pk_test_51RUXSoR71vRP6P7cvh7Y4Mabvk0FcA4nDgvY4g6y8KUYCHymOo8uvKZRgAh2iBzbtfwWC3uWwdKjEzKVYmuEMQnb00iK3hr364",
    "WebhookSecret": "whsec_1185351a0a39a389e85ca3f40e70bb77599e1fb9070ccc1684955684b7d6792d"
  },

  "ServiceSettings":{
    "ServiceName": "PaymentService"
  },

  "RabbitMQSettings":{
    "Host":"localhost"
  },

  "ServicesUrls" : {
    "BasketUrl": "http://localhost:5055",
    "OrderUrl": "http://localhost:5056",
    "PaymentUrl": "http://localhost:5057",
    "ProductUrl": "http://localhost:5058"
  },

  "ApiBaseUrl": "https://localhost:5057/api"

}
