{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DemoAPI;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultsets=True",
    "Redis": "localhost",
    "IdentityConnection": "Server=.;Database=Identity;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultsets=True"
  },

  "ServicesUrls" : {
    "AccountUrl":"http://localhost:6054",
    "BasketUrl": "http://localhost:6055",
    "PaymentUrl": "http://localhost:6057",
    "ProductUrl": "http://localhost:6058"
  },

  "JWT": {
    "AuthKey": "ThisIsASecretKeyForJWTAuthentication",
    "Issuer": "https://localhost:5054",
    "DurationDays": "1"
  },

  "ServiceSettings":{
    "ServiceName": "OrderService"
  },

  "RabbitMQSettings":{
    "Host":"localhost"
  },

  "PaymentClientCreds":{
    "Email":"PaymentClient@example.com",
    "Password":"PassW0rd_"
    },

    "Kestrel": {
    "Endpoints": {

      "Grpc": {
        "Url": "http://localhost:6056",
        "Protocols": "Http2"
      },
      "Http": {
        "Url": "http://localhost:5056",
        "Protocols": "Http1"
      }
    }
   },

  "ApiBaseUrl": "https://localhost:5056/api"

}
